[gd_scene load_steps=80 format=3 uid="uid://cqbw7wowj1q2h"]

[ext_resource type="Script" uid="uid://coakicn87ojil" path="res://character/character_controller.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://dx5u6647cwuvp" path="res://input/player_input_source.gd" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dbq4iiq5b75eb" path="res://art/sprites/hero-walk.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://c38ct6slurmxk" path="res://character/character_model.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://dvbjdpkqbnoiv" path="res://character/character_view.gd" id="4_qjkh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8q"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgyi"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_237xx"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyo2"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crtr"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvch"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u5o"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkp"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wior"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tca"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx34"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g0c"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wys"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwc4"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4qq"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggc2"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j0d"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ig"]
atlas = ExtResource("2_yw30f")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r50"]
atlas = ExtResource("2_yw30f")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utr5e"]
atlas = ExtResource("2_yw30f")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewli"]
atlas = ExtResource("2_yw30f")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7qw"]
atlas = ExtResource("2_yw30f")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6tc"]
atlas = ExtResource("2_yw30f")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rogd"]
atlas = ExtResource("2_yw30f")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p26"]
atlas = ExtResource("2_yw30f")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_anp34"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"idle.0",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": true,
"name": &"idle.1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"idle.2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"idle.3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"idle.4",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": true,
"name": &"idle.5",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"idle.6",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"idle.7",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": true,
"name": &"walk.0",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"walk.1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ge24q")
}],
"loop": true,
"name": &"walk.2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": true,
"name": &"walk.3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hjies")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8pxes")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fmu53")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w7j2h")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_n0b8q")
}],
"loop": true,
"name": &"walk.4",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_jfgyi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_237xx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wpyo2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7crtr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vgvch")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a1u5o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3dxkp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6wior")
}],
"loop": true,
"name": &"walk.5",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_p5tca")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jbx34")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_s3g0c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_35wys")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pjwc4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_or4qq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hggc2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b2j0d")
}],
"loop": true,
"name": &"walk.6",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_7l6ig")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_j3r50")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_utr5e")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_kewli")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_do7qw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2h6tc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8rogd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_48p26")
}],
"loop": true,
"name": &"walk.7",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_source", "model", "view")]
script = ExtResource("1_g1dw6")
input_source = NodePath("Input")
model = NodePath("Model")
view = NodePath("View")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_qjkh3")
metadata/_custom_type_script = "uid://dx5u6647cwuvp"

[node name="Model" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_yw30f")
body = NodePath("..")

[node name="View" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anp34")
animation = &"idle.0"
script = ExtResource("4_qjkh3")
texture = ExtResource("2_yw30f")
metadata/_custom_type_script = "uid://dvbjdpkqbnoiv"

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true
